{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCBookContext": "Server=(localdb)\\mssqllocaldb;Database=MVCBookContext-8e8e62f9-ef33-435e-8d36-b99fb81ca7bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}